data/educations.json (before)
[{
        "category": "3D",
        "class": "3d",
        "title": "Zeg het met 3D",
        "subtitle": "",
        "link": "./workshops/3d.html",
        "description": "Tijdens deze workshop maak je kennis met 3D-printing. Je leert zelf een object modelleren en klaarmaken om te 3D-printen. Deze workshop is voor de leerlingen van de derde graad secundair onderwijs die geïnteresseerd zijn in 3D-printing.",
        "docent": "Tom Neuttiens",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/3d.jpg",
        "alt": "Computer working space with 3D printer",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Beeld",
        "class": "image",
        "title": "Vertel het met... Beeld!",
        "subtitle": "",
        "link": "./workshops/beeld.html",
        "description": "Hoge kwaliteitsvideo&quote;s maken met enkel je smartphone? Het kan! We zien het dagelijks passeren op TikTok en Reels, maar in deze workshop word ook jij de content creator van de toekomst.Monteren en bewerken met niks anders dan je smartphone? Yes, we can!",
        "docent": "Stefaan Anrys",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/beeld.jpg",
        "alt": "Pile of books",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Code",
        "class": "code",
        "title": "Start to Code: Creative Programming",
        "subtitle": "",
        "link": "./workshops/wot.html",
        "description": "Deze workshop zoomt in op het leren programmeren door creatieve, visuele en interactieve objecten te maken binnen een webpagina m.b.v. web technologieën: HTML, CSS en JavaScript.",
        "docent": "Philippe De Pauw - Waterschoot",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/creative-programming.jpg",
        "alt": "Code on computer screen",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Sound",
        "class": "code",
        "title": "Vertel het met... Geluid!",
        "subtitle": "",
        "link": "./workshops/geluid.html",
        "description": "Podcasts, interviews, storybooks&hellip; Geluid is overal. In deze workshop dompelen we jongeren onder in het creatieve proces van audio storytelling. Met enkel de smartphone in de hand, worden ze in no time een futureproof storyteller met journalistieke skills!",
        "docent": "Charlotte Van Acker",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/geluid.jpg",
        "alt": "Soundwave editing",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Kleur",
        "class": "color",
        "title": "Zeg het met kleur: een oog op kleur",
        "subtitle": "",
        "link": "./workshops/kleur.html",
        "description": "Een oog op kleur wordt verduidelijkt op welke manier we kleuren zien, beoordelen en erover communiceren. We vertrekken van een mini-business-case die aansluit bij de leefwereld van jongeren en brengen een aantal probleemstellingen naar voor rond kleur.",
        "docent": "Inge De Canck",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/oog-op-kleur.jpg",
        "alt": "Printing",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Kleur",
        "class": "color",
        "title": "Zeg het met kleur: Zet je onderneming in kleur",
        "subtitle": "",
        "link": "./workshops/onderneming.html",
        "description": "Tijdens de workshop zoeken we uit wat de commerciële troeven van kleur zijn voor een onderneming en geven we tips aan schoolondernemingen om extra succes te boeken met behulp van doordacht kleurgebruik.",
        "docent": "Inge De Canck",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/oog-op-kleur.jpg",
        "alt": "Printing",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Kleur",
        "class": "color",
        "title": "Zeg het met kleur: Jouw kleurproject in druk",
        "subtitle": "",
        "link": "./workshops/print.html",
        "description": "Wil je ontdekken op welke manier we kleuren zien, beoordelen en erover communiceren? Ga je voor learning by experience? Je leert op een interactieve manier de grafische mediasector kennen en je leerlingen keren huiswaarts met een zelf bedrukte en gepersonaliseerde tote bag.",
        "docent": "Inge De Canck en Eva Vande Populiere",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/druk.jpg",
        "alt": "Printing press",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Media",
        "class": "media",
        "title": "Deepdive into Deepfakes",
        "subtitle": "",
        "link": "./workshops/deepfake.html",
        "description": "Duik eens in een deepfakes! Vertrekkende vanuit een korte inleiding rond wat machine learning is, willen we artificiële intelligentie &lsquo;demystifiyen&rsquo;. In een workshop van een 90-tal minuten leer je hoe je zelf een deepfake kunnen maken",
        "docent": "Kristin Van Damme",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/deepfake.jpg",
        "alt": "Deepfake in dictionary",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Extra",
        "class": "extra",
        "title": "Gastles thema: domeinoverschrijdend",
        "subtitle": "les van 50 min. of 2x 50 min. in-school",
        "link": "./workshops/extra.html",
        "description": "Ben je op zoek naar een boeiende gastles binnen het thema communicatie, marketing, nieuws, media, design, grafische technieken, fotografie of printmedia? Of wil je je lesonderwerp anders aanpakken dan vorig jaar, maar mis je inspiratie? Dan werken we graag een lesvorm en -inhoud uit op maat van je leerdoelen en leerlingen.",
        "docent": "Melanie Verstockt",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/extra.jpg",
        "alt": "Students in auditorium",
        "chat": "",
        "info": "Meer info",
        "search": ""
    }
]

data/educations.json (after)
[{
        "category": "3D",
        "class": "3d",
        "title": "Zeg het met 3D",
        "subtitle": "",
        "link": "./workshops/3d.html",
        "description": "Tijdens deze workshop maak je kennis met 3D-printing. Je leert zelf een object modelleren en klaarmaken om te 3D-printen. Deze workshop is voor de leerlingen van de derde graad secundair onderwijs die geïnteresseerd zijn in 3D-printing.",
        "docent": "Tom Neuttiens",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/3d.jpg",
        "alt": "Computer working space with 3D printer",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Beeld",
        "class": "image",
        "title": "Vertel het met... Beeld!",
        "subtitle": "",
        "link": "./workshops/beeld.html",
        "description": "Hoge kwaliteitsvideo&quote;s maken met enkel je smartphone? Het kan! We zien het dagelijks passeren op TikTok en Reels, maar in deze workshop word ook jij de content creator van de toekomst.Monteren en bewerken met niks anders dan je smartphone? Yes, we can!",
        "docent": "Stefaan Anrys",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/beeld.jpg",
        "alt": "Pile of books",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Code",
        "class": "code",
        "title": "Start to Code: Creative Programming",
        "subtitle": "",
        "link": "./workshops/wot.html",
        "description": "Deze workshop zoomt in op het leren programmeren door creatieve, visuele en interactieve objecten te maken binnen een webpagina m.b.v. web technologieën: HTML, CSS en JavaScript.",
        "docent": "Philippe De Pauw - Waterschoot",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/creative-programming.jpg",
        "alt": "Code on computer screen",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Sound",
        "class": "code",
        "title": "Vertel het met... Geluid!",
        "subtitle": "",
        "link": "./workshops/geluid.html",
        "description": "Podcasts, interviews, storybooks&hellip; Geluid is overal. In deze workshop dompelen we jongeren onder in het creatieve proces van audio storytelling. Met enkel de smartphone in de hand, worden ze in no time een futureproof storyteller met journalistieke skills!",
        "docent": "Charlotte Van Acker",
        "geschikt": "Derde graad van het secundair onderwijs",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/geluid.jpg",
        "alt": "Soundwave editing",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Kleur",
        "class": "color",
        "title": "Zeg het met kleur: een oog op kleur",
        "subtitle": "",
        "link": "./workshops/kleur.html",
        "description": "Een oog op kleur wordt verduidelijkt op welke manier we kleuren zien, beoordelen en erover communiceren. We vertrekken van een mini-business-case die aansluit bij de leefwereld van jongeren en brengen een aantal probleemstellingen naar voor rond kleur.",
        "docent": "Inge De Canck",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/oog-op-kleur.jpg",
        "alt": "Printing",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Kleur",
        "class": "color",
        "title": "Zeg het met kleur: Zet je onderneming in kleur",
        "subtitle": "",
        "link": "./workshops/onderneming.html",
        "description": "Tijdens de workshop zoeken we uit wat de commerciële troeven van kleur zijn voor een onderneming en geven we tips aan schoolondernemingen om extra succes te boeken met behulp van doordacht kleurgebruik.",
        "docent": "Inge De Canck",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/oog-op-kleur.jpg",
        "alt": "Printing",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Kleur",
        "class": "color",
        "title": "Zeg het met kleur: Jouw kleurproject in druk",
        "subtitle": "",
        "link": "./workshops/print.html",
        "description": "Wil je ontdekken op welke manier we kleuren zien, beoordelen en erover communiceren? Ga je voor learning by experience? Je leert op een interactieve manier de grafische mediasector kennen en je leerlingen keren huiswaarts met een zelf bedrukte en gepersonaliseerde tote bag.",
        "docent": "Inge De Canck en Eva Vande Populiere",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/druk.jpg",
        "alt": "Printing press",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Code",
        "class": "code",
        "title": "Machine learning",
        "subtitle": "",
        "link": "./workshops/machinelearning.html",
        "description": "Machine learning technologie leert computers hoe ze taken moeten uitvoeren door te leren van data, in plaats van ze te programmeren. Machine learning leert dus dankzij geavanceerde algoritmen die voortkomen uit immense hoeveelheden big data. Hoe meer data toegankelijk zijn voor algoritmen, hoe meer computers kunnen leren. Denk bijvoorbeeld aan productaanbevelingen op websites, gezichtsherkenning en de suggesties voor de snelste route in routeplanners.",
        "docent": "Dieter De Weirdt",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/machinelearning.png",
        "alt": "Teachable machine",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Media",
        "class": "media",
        "title": "Deepdive into Deepfakes",
        "subtitle": "",
        "link": "./workshops/deepfake.html",
        "description": "Duik eens in een deepfakes! Vertrekkende vanuit een korte inleiding rond wat machine learning is, willen we artificiële intelligentie &lsquo;demystifiyen&rsquo;. In een workshop van een 90-tal minuten leer je hoe je zelf een deepfake kunnen maken",
        "docent": "Kristin Van Damme",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/deepfake.jpg",
        "alt": "Deepfake in dictionary",
        "chat": "",
        "info": "Meer info",
        "search": ""
    },
    {
        "category": "Extra",
        "class": "extra",
        "title": "Gastles thema: domeinoverschrijdend",
        "subtitle": "les van 50 min. of 2x 50 min. in-school",
        "link": "./workshops/extra.html",
        "description": "Ben je op zoek naar een boeiende gastles binnen het thema communicatie, marketing, nieuws, media, design, grafische technieken, fotografie of printmedia? Of wil je je lesonderwerp anders aanpakken dan vorig jaar, maar mis je inspiratie? Dan werken we graag een lesvorm en -inhoud uit op maat van je leerdoelen en leerlingen.",
        "docent": "Melanie Verstockt",
        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
        "video": "",
        "tour": "",
        "photo":"assets/images/workshops-overview/extra.jpg",
        "alt": "Students in auditorium",
        "chat": "",
        "info": "Meer info",
        "search": ""
    }
]

data/educations.json (diff)
@@ -118,6 +118,23 @@
         "search": ""
     },
     {
+        "category": "Code",
+        "class": "code",
+        "title": "Machine learning",
+        "subtitle": "",
+        "link": "./workshops/machinelearning.html",
+        "description": "Machine learning technologie leert computers hoe ze taken moeten uitvoeren door te leren van data, in plaats van ze te programmeren. Machine learning leert dus dankzij geavanceerde algoritmen die voortkomen uit immense hoeveelheden big data. Hoe meer data toegankelijk zijn voor algoritmen, hoe meer computers kunnen leren. Denk bijvoorbeeld aan productaanbevelingen op websites, gezichtsherkenning en de suggesties voor de snelste route in routeplanners.",
+        "docent": "Dieter De Weirdt",
+        "geschikt": "Derde graad van het secundair onderwijs + leerkrachten = Train The Trainer (TTT)",
+        "video": "",
+        "tour": "",
+        "photo":"assets/images/workshops-overview/machinelearning.png",
+        "alt": "Teachable machine",
+        "chat": "",
+        "info": "Meer info",
+        "search": ""
+    },
+    {
         "category": "Media",
         "class": "media",
         "title": "Deepdive into Deepfakes",
